# Size of L2 SRAM Memory in KB which can be used by TIDL, Recommended value is
# 448KB considering that 64KB of L2 shall be configured as cache. TIDL test bench
# configures L2 cache as 64 KB, so any value higher than 448 KB would require
# user to change the L2 cache setting in TIDL test bench
L2MEMSIZE_KB           = 224
# Size of L3 (MSMC) SRAM Memory in KB which can be used by TIDL
MSMCSIZE_KB            = 1024
#ID for a Device, TDA4VMID = 0, TIDL_TDA4AEP = 1,  TIDL_TDA4AM = 2, TIDL_TDA4AMPlus = 3, TIDL_AM62A = 4
DEVICE_NAME            = 4
ENABLE_PERSIT_WT_ALLOC = 1
DDRFREQ_MHZ            = 3200
MATPANELSIZE           = 32
FILENAME_NET     = /app/build/onnx-model/tempDir/detections_tidl_net.bin
FILEFORMAT_NET     = -1
DEVICE_NAME     = 260
OUTPUT_DIR     = /app/build/onnx-model/tempDir/detections_tidl_net.bin
DATATYPE     =   1
