Num of Layer Detected : 119 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |inp1                                              |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      320      320 |         0 |
    1|TIDL_ConvolutionLayer         |471                                               |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      320      320 |       1       12      160      160 |   8601600 |
    2|TIDL_ConvolutionLayer         |474                                               |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1       12      160      160 |       1       16      160      160 |  44646400 |
    3|TIDL_ConvolutionLayer         |477                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       16      160      160 |       1       32       80       80 |  29696000 |
    4|TIDL_ConvolutionLayer         |483                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32       80       80 |       1       16       80       80 |   3379200 |
    5|TIDL_ConvolutionLayer         |480                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  5       |       1       32       80       80 |       1       16       80       80 |   3379200 |
    6|TIDL_ConvolutionLayer         |486                                               |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       16       80       80 |       1       16       80       80 |   1740800 |
    7|TIDL_ConvolutionLayer         |489                                               |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       16       80       80 |       1       16       80       80 |  14848000 |
    8|TIDL_EltWiseLayer             |490                                               |     0|     2|     1|  7   5   x   x   x   x   x   x |  8       |       1       16       80       80 |       1       16       80       80 |    102400 |
    9|TIDL_ConcatLayer              |491                                               |     0|     2|     1|  8   4   x   x   x   x   x   x |  9       |       1       16       80       80 |       1       32       80       80 |    204800 |
   10|TIDL_ConvolutionLayer         |494                                               |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1       32       80       80 |       1       32       80       80 |   6758400 |
   11|TIDL_ConvolutionLayer         |497                                               |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1       32       80       80 |       1       64       40       40 |  29593600 |
   12|TIDL_ConvolutionLayer         |503                                               |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       64       40       40 |       1       32       40       40 |   3328000 |
   13|TIDL_ConvolutionLayer         |500                                               |     0|     1|     1| 11   x   x   x   x   x   x   x | 13       |       1       64       40       40 |       1       32       40       40 |   3328000 |
   14|TIDL_ConvolutionLayer         |506                                               |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1       32       40       40 |       1       32       40       40 |   1689600 |
   15|TIDL_ConvolutionLayer         |509                                               |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       32       40       40 |       1       32       40       40 |  14796800 |
   16|TIDL_EltWiseLayer             |510                                               |     0|     2|     1| 15  13   x   x   x   x   x   x | 16       |       1       32       40       40 |       1       32       40       40 |     51200 |
   17|TIDL_ConvolutionLayer         |513                                               |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1       32       40       40 |       1       32       40       40 |   1689600 |
   18|TIDL_ConvolutionLayer         |516                                               |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1       32       40       40 |       1       32       40       40 |  14796800 |
   19|TIDL_EltWiseLayer             |517                                               |     0|     2|     1| 18  16   x   x   x   x   x   x | 19       |       1       32       40       40 |       1       32       40       40 |     51200 |
   20|TIDL_ConvolutionLayer         |520                                               |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1       32       40       40 |       1       32       40       40 |   1689600 |
   21|TIDL_ConvolutionLayer         |523                                               |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1       32       40       40 |       1       32       40       40 |  14796800 |
   22|TIDL_EltWiseLayer             |524                                               |     0|     2|     1| 21  19   x   x   x   x   x   x | 22       |       1       32       40       40 |       1       32       40       40 |     51200 |
   23|TIDL_ConcatLayer              |525                                               |     0|     2|     1| 22  12   x   x   x   x   x   x | 23       |       1       32       40       40 |       1       64       40       40 |    102400 |
   24|TIDL_ConvolutionLayer         |528                                               |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1       64       40       40 |       1       64       40       40 |   6656000 |
   25|TIDL_ConvolutionLayer         |531                                               |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1       64       40       40 |       1      128       20       20 |  29542400 |
   26|TIDL_ConvolutionLayer         |537                                               |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      128       20       20 |       1       64       20       20 |   3302400 |
   27|TIDL_ConvolutionLayer         |534                                               |     0|     1|     1| 25   x   x   x   x   x   x   x | 27       |       1      128       20       20 |       1       64       20       20 |   3302400 |
   28|TIDL_ConvolutionLayer         |540                                               |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1       64       20       20 |       1       64       20       20 |   1664000 |
   29|TIDL_ConvolutionLayer         |543                                               |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   30|TIDL_EltWiseLayer             |544                                               |     0|     2|     1| 29  27   x   x   x   x   x   x | 30       |       1       64       20       20 |       1       64       20       20 |     25600 |
   31|TIDL_ConvolutionLayer         |547                                               |     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1       64       20       20 |       1       64       20       20 |   1664000 |
   32|TIDL_ConvolutionLayer         |550                                               |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   33|TIDL_EltWiseLayer             |551                                               |     0|     2|     1| 32  30   x   x   x   x   x   x | 33       |       1       64       20       20 |       1       64       20       20 |     25600 |
   34|TIDL_ConvolutionLayer         |554                                               |     0|     1|     1| 33   x   x   x   x   x   x   x | 34       |       1       64       20       20 |       1       64       20       20 |   1664000 |
   35|TIDL_ConvolutionLayer         |557                                               |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   36|TIDL_EltWiseLayer             |558                                               |     0|     2|     1| 35  33   x   x   x   x   x   x | 36       |       1       64       20       20 |       1       64       20       20 |     25600 |
   37|TIDL_ConcatLayer              |559                                               |     0|     2|     1| 36  26   x   x   x   x   x   x | 37       |       1       64       20       20 |       1      128       20       20 |     51200 |
   38|TIDL_ConvolutionLayer         |562                                               |     0|     1|     1| 37   x   x   x   x   x   x   x | 38       |       1      128       20       20 |       1      128       20       20 |   6604800 |
   39|TIDL_ConvolutionLayer         |565                                               |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      128       20       20 |       1      256       10       10 |  29516800 |
   40|TIDL_ConvolutionLayer         |568                                               |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      256       10       10 |       1      128       10       10 |   3289600 |
   41|TIDL_PoolingLayer             |569                                               |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1      128       10       10 |       1      128       10       10 |    115200 |
   42|TIDL_PoolingLayer             |570                                               |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1      128       10       10 |       1      128       10       10 |    115200 |
   43|TIDL_PoolingLayer             |573                                               |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1      128       10       10 |       1      128       10       10 |    115200 |
   44|TIDL_PoolingLayer             |574                                               |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1      128       10       10 |       1      128       10       10 |    115200 |
   45|TIDL_PoolingLayer             |579                                               |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1      128       10       10 |       1      128       10       10 |    115200 |
   46|TIDL_PoolingLayer             |580                                               |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1      128       10       10 |       1      128       10       10 |    115200 |
   47|TIDL_ConcatLayer              |581                                               |     0|     4|     1| 40  42  44  46   x   x   x   x | 47       |       1      128       10       10 |       1      512       10       10 |     51200 |
   48|TIDL_ConvolutionLayer         |584                                               |     0|     1|     1| 47   x   x   x   x   x   x   x | 48       |       1      512       10       10 |       1      256       10       10 |  13132800 |
   49|TIDL_ConvolutionLayer         |590                                               |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1      256       10       10 |       1      128       10       10 |   3289600 |
   50|TIDL_ConvolutionLayer         |587                                               |     0|     1|     1| 48   x   x   x   x   x   x   x | 50       |       1      256       10       10 |       1      128       10       10 |   3289600 |
   51|TIDL_ConvolutionLayer         |593                                               |     0|     1|     1| 50   x   x   x   x   x   x   x | 51       |       1      128       10       10 |       1      128       10       10 |   1651200 |
   52|TIDL_ConvolutionLayer         |596                                               |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1      128       10       10 |       1      128       10       10 |  14758400 |
   53|TIDL_ConcatLayer              |597                                               |     0|     2|     1| 52  49   x   x   x   x   x   x | 53       |       1      128       10       10 |       1      256       10       10 |     25600 |
   54|TIDL_ConvolutionLayer         |600                                               |     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1      256       10       10 |       1      256       10       10 |   6579200 |
   55|TIDL_ConvolutionLayer         |603                                               |     0|     1|     1| 54   x   x   x   x   x   x   x | 55       |       1      256       10       10 |       1      128       10       10 |   3289600 |
   56|TIDL_ResizeLayer              |608                                               |     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1      128       10       10 |       1      128       20       20 |    204800 |
   57|TIDL_ConcatLayer              |609                                               |     0|     2|     1| 56  38   x   x   x   x   x   x | 57       |       1      128       20       20 |       1      256       20       20 |    102400 |
   58|TIDL_ConvolutionLayer         |615                                               |     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1      256       20       20 |       1       64       20       20 |   6579200 |
   59|TIDL_ConvolutionLayer         |612                                               |     0|     1|     1| 57   x   x   x   x   x   x   x | 59       |       1      256       20       20 |       1       64       20       20 |   6579200 |
   60|TIDL_ConvolutionLayer         |618                                               |     0|     1|     1| 59   x   x   x   x   x   x   x | 60       |       1       64       20       20 |       1       64       20       20 |   1664000 |
   61|TIDL_ConvolutionLayer         |621                                               |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   62|TIDL_ConcatLayer              |622                                               |     0|     2|     1| 61  58   x   x   x   x   x   x | 62       |       1       64       20       20 |       1      128       20       20 |     51200 |
   63|TIDL_ConvolutionLayer         |625                                               |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1      128       20       20 |       1      128       20       20 |   6604800 |
   64|TIDL_ConvolutionLayer         |628                                               |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1      128       20       20 |       1       64       20       20 |   3302400 |
   65|TIDL_ResizeLayer              |633                                               |     0|     1|     1| 64   x   x   x   x   x   x   x | 65       |       1       64       20       20 |       1       64       40       40 |    409600 |
   66|TIDL_ConcatLayer              |634                                               |     0|     2|     1| 65  24   x   x   x   x   x   x | 66       |       1       64       40       40 |       1      128       40       40 |    204800 |
   67|TIDL_ConvolutionLayer         |640                                               |     0|     1|     1| 66   x   x   x   x   x   x   x | 67       |       1      128       40       40 |       1       32       40       40 |   6604800 |
   68|TIDL_ConvolutionLayer         |637                                               |     0|     1|     1| 66   x   x   x   x   x   x   x | 68       |       1      128       40       40 |       1       32       40       40 |   6604800 |
   69|TIDL_ConvolutionLayer         |643                                               |     0|     1|     1| 68   x   x   x   x   x   x   x | 69       |       1       32       40       40 |       1       32       40       40 |   1689600 |
   70|TIDL_ConvolutionLayer         |646                                               |     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1       32       40       40 |       1       32       40       40 |  14796800 |
   71|TIDL_ConcatLayer              |647                                               |     0|     2|     1| 70  67   x   x   x   x   x   x | 71       |       1       32       40       40 |       1       64       40       40 |    102400 |
   72|TIDL_ConvolutionLayer         |650                                               |     0|     1|     1| 71   x   x   x   x   x   x   x | 72       |       1       64       40       40 |       1       64       40       40 |   6656000 |
   73|TIDL_ConvolutionLayer         |693                                               |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1       64       40       40 |       1       64       40       40 |   6656000 |
   74|TIDL_ConvolutionLayer         |696                                               |     0|     1|     1| 73   x   x   x   x   x   x   x | 74       |       1       64       40       40 |       1       64       40       40 |  59084800 |
   75|TIDL_ConvolutionLayer         |699                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1       64       40       40 |       1       64       40       40 |  59084800 |
   76|TIDL_ConvolutionLayer         |700                                               |     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1       64       40       40 |       1        1       40       40 |    102400 |
   77|TIDL_ConvolutionLayer         |703                                               |     0|     1|     1| 73   x   x   x   x   x   x   x | 77       |       1       64       40       40 |       1       64       40       40 |  59084800 |
   78|TIDL_ConvolutionLayer         |706                                               |     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1       64       40       40 |       1       64       40       40 |  59084800 |
   79|TIDL_ConvolutionLayer         |707                                               |     0|     1|     1| 78   x   x   x   x   x   x   x | 79       |       1       64       40       40 |       1        4       40       40 |    409600 |
   80|TIDL_ConvolutionLayer         |708                                               |     0|     1|     1| 78   x   x   x   x   x   x   x | 80       |       1       64       40       40 |       1        1       40       40 |    102400 |
   81|TIDL_ConcatLayer              |709                                               |     0|     3|     1| 79  80  76   x   x   x   x   x | 81       |       1        4       40       40 |       1        6       40       40 |      9600 |
   82|TIDL_ConvolutionLayer         |653                                               |     0|     1|     1| 72   x   x   x   x   x   x   x | 82       |       1       64       40       40 |       1       64       20       20 |  14771200 |
   83|TIDL_ConcatLayer              |654                                               |     0|     2|     1| 82  64   x   x   x   x   x   x | 83       |       1       64       20       20 |       1      128       20       20 |     51200 |
   84|TIDL_ConvolutionLayer         |660                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 84       |       1      128       20       20 |       1       64       20       20 |   3302400 |
   85|TIDL_ConvolutionLayer         |657                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 85       |       1      128       20       20 |       1       64       20       20 |   3302400 |
   86|TIDL_ConvolutionLayer         |663                                               |     0|     1|     1| 85   x   x   x   x   x   x   x | 86       |       1       64       20       20 |       1       64       20       20 |   1664000 |
   87|TIDL_ConvolutionLayer         |666                                               |     0|     1|     1| 86   x   x   x   x   x   x   x | 87       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   88|TIDL_ConcatLayer              |667                                               |     0|     2|     1| 87  84   x   x   x   x   x   x | 88       |       1       64       20       20 |       1      128       20       20 |     51200 |
   89|TIDL_ConvolutionLayer         |670                                               |     0|     1|     1| 88   x   x   x   x   x   x   x | 89       |       1      128       20       20 |       1      128       20       20 |   6604800 |
   90|TIDL_ConvolutionLayer         |827                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 90       |       1      128       20       20 |       1       64       20       20 |   3302400 |
   91|TIDL_ConvolutionLayer         |830                                               |     0|     1|     1| 90   x   x   x   x   x   x   x | 91       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   92|TIDL_ConvolutionLayer         |833                                               |     0|     1|     1| 91   x   x   x   x   x   x   x | 92       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   93|TIDL_ConvolutionLayer         |834                                               |     0|     1|     1| 92   x   x   x   x   x   x   x | 93       |       1       64       20       20 |       1        1       20       20 |     25600 |
   94|TIDL_ConvolutionLayer         |837                                               |     0|     1|     1| 90   x   x   x   x   x   x   x | 94       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   95|TIDL_ConvolutionLayer         |840                                               |     0|     1|     1| 94   x   x   x   x   x   x   x | 95       |       1       64       20       20 |       1       64       20       20 |  14771200 |
   96|TIDL_ConvolutionLayer         |841                                               |     0|     1|     1| 95   x   x   x   x   x   x   x | 96       |       1       64       20       20 |       1        4       20       20 |    102400 |
   97|TIDL_ConvolutionLayer         |842                                               |     0|     1|     1| 95   x   x   x   x   x   x   x | 97       |       1       64       20       20 |       1        1       20       20 |     25600 |
   98|TIDL_ConcatLayer              |843                                               |     0|     3|     1| 96  97  93   x   x   x   x   x | 98       |       1        4       20       20 |       1        6       20       20 |      2400 |
   99|TIDL_ConvolutionLayer         |673                                               |     0|     1|     1| 89   x   x   x   x   x   x   x | 99       |       1      128       20       20 |       1      128       10       10 |  14758400 |
  100|TIDL_ConcatLayer              |674                                               |     0|     2|     1| 99  55   x   x   x   x   x   x |100       |       1      128       10       10 |       1      256       10       10 |     25600 |
  101|TIDL_ConvolutionLayer         |680                                               |     0|     1|     1|100   x   x   x   x   x   x   x |101       |       1      256       10       10 |       1      128       10       10 |   3289600 |
  102|TIDL_ConvolutionLayer         |677                                               |     0|     1|     1|100   x   x   x   x   x   x   x |102       |       1      256       10       10 |       1      128       10       10 |   3289600 |
  103|TIDL_ConvolutionLayer         |683                                               |     0|     1|     1|102   x   x   x   x   x   x   x |103       |       1      128       10       10 |       1      128       10       10 |   1651200 |
  104|TIDL_ConvolutionLayer         |686                                               |     0|     1|     1|103   x   x   x   x   x   x   x |104       |       1      128       10       10 |       1      128       10       10 |  14758400 |
  105|TIDL_ConcatLayer              |687                                               |     0|     2|     1|104 101   x   x   x   x   x   x |105       |       1      128       10       10 |       1      256       10       10 |     25600 |
  106|TIDL_ConvolutionLayer         |690                                               |     0|     1|     1|105   x   x   x   x   x   x   x |106       |       1      256       10       10 |       1      256       10       10 |   6579200 |
  107|TIDL_ConvolutionLayer         |961                                               |     0|     1|     1|106   x   x   x   x   x   x   x |107       |       1      256       10       10 |       1       64       10       10 |   1644800 |
  108|TIDL_ConvolutionLayer         |964                                               |     0|     1|     1|107   x   x   x   x   x   x   x |108       |       1       64       10       10 |       1       64       10       10 |   3692800 |
  109|TIDL_ConvolutionLayer         |967                                               |     0|     1|     1|108   x   x   x   x   x   x   x |109       |       1       64       10       10 |       1       64       10       10 |   3692800 |
  110|TIDL_ConvolutionLayer         |968                                               |     0|     1|     1|109   x   x   x   x   x   x   x |110       |       1       64       10       10 |       1        1       10       10 |      6400 |
  111|TIDL_ConvolutionLayer         |971                                               |     0|     1|     1|107   x   x   x   x   x   x   x |111       |       1       64       10       10 |       1       64       10       10 |   3692800 |
  112|TIDL_ConvolutionLayer         |974                                               |     0|     1|     1|111   x   x   x   x   x   x   x |112       |       1       64       10       10 |       1       64       10       10 |   3692800 |
  113|TIDL_ConvolutionLayer         |975                                               |     0|     1|     1|112   x   x   x   x   x   x   x |113       |       1       64       10       10 |       1        4       10       10 |     25600 |
  114|TIDL_ConvolutionLayer         |976                                               |     0|     1|     1|112   x   x   x   x   x   x   x |114       |       1       64       10       10 |       1        1       10       10 |      6400 |
  115|TIDL_ConcatLayer              |977                                               |     0|     3|     1|113 114 110   x   x   x   x   x |115       |       1        4       10       10 |       1        6       10       10 |       600 |
  116|TIDL_DetectionOutputLayer     |detections_det                                    |     0|     3|     1| 81  98 115   x   x   x   x   x |116       |       1        6       40       40 |       1        1        1     1405 |         0 |
  117|TIDL_OdOutputReformatLayer    |detections                                        |     0|     1|     1|116   x   x   x   x   x   x   x |117       |       1        1        1     1405 |       1        1      200        6 |         0 |
  118|TIDL_DataLayer                |detections                                        |     0|     1|    -1|117   x   x   x   x   x   x   x |  0       |       1        1      200        6 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.8662
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
